<?xml version='1.0' encoding='utf-8'?>
<package>
  <animationSet>
    <animation name="fruite" loop="false">
      <frame>
        <image originX="85" originY="85">1.png</image>
      </frame>
      <frame>
        <image originX="85" originY="85">2.png</image>
      </frame>
      <frame>
        <image originX="85" originY="85">3.png</image>
      </frame>
      <frame>
        <image originX="85" originY="85">4.png</image>
      </frame>
    </animation>
  </animationSet>
</package>

